<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldw-Js-MRH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MH8-Z3-EWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ldw-Js-MRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aR-I5-1LC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzL-6v-ztp" kind="relationship" relationship="rootViewController" id="OAo-f2-hxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73g-eX-Erv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DmX-yW-k1m">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gzL-6v-ztp" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiW-H2-ri7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-ZU-RNP">
                                <rect key="frame" x="8" y="150" width="398" height="712"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="teP-1e-ftK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="gzL-6v-ztp" id="SII-b6-BrT"/>
                                    <outlet property="delegate" destination="gzL-6v-ztp" id="Zlq-PO-nLF"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-LP-7c4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-xY-qZh">
                                        <rect key="frame" x="16" y="78" width="382" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-Rx-ntV">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="4Ac-Wr-2hD"/>
                                                    <constraint firstAttribute="width" constant="54" id="tWs-Ef-46s"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2G-X8-59e">
                                                <rect key="frame" x="54" y="0.0" width="324" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m2G-X8-59e" secondAttribute="bottom" id="7b1-h7-NwG"/>
                                            <constraint firstItem="Q0Y-Rx-ntV" firstAttribute="centerY" secondItem="zWH-xY-qZh" secondAttribute="centerY" id="YQt-zg-CIZ"/>
                                            <constraint firstItem="m2G-X8-59e" firstAttribute="leading" secondItem="Q0Y-Rx-ntV" secondAttribute="trailing" id="fAY-cS-guL"/>
                                            <constraint firstItem="m2G-X8-59e" firstAttribute="top" secondItem="zWH-xY-qZh" secondAttribute="top" id="hVM-vf-ld6"/>
                                            <constraint firstAttribute="height" constant="54" id="juk-ln-cvl"/>
                                            <constraint firstAttribute="trailing" secondItem="m2G-X8-59e" secondAttribute="trailing" constant="4" id="of5-zH-tVM"/>
                                            <constraint firstItem="Q0Y-Rx-ntV" firstAttribute="leading" secondItem="zWH-xY-qZh" secondAttribute="leading" id="ovk-nt-yO1"/>
                                            <constraint firstItem="Q0Y-Rx-ntV" firstAttribute="top" secondItem="zWH-xY-qZh" secondAttribute="top" id="rod-G8-srJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Q0Y-Rx-ntV" secondAttribute="bottom" id="tiq-Qu-apP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zWH-xY-qZh" secondAttribute="bottom" constant="12" id="GHQ-n7-jV4"/>
                                    <constraint firstAttribute="trailing" secondItem="zWH-xY-qZh" secondAttribute="trailing" constant="16" id="Jvb-Vg-oKQ"/>
                                    <constraint firstAttribute="height" constant="144" id="aEZ-ta-J8C"/>
                                    <constraint firstItem="zWH-xY-qZh" firstAttribute="leading" secondItem="Dhi-LP-7c4" secondAttribute="leading" constant="16" id="lXI-UQ-ZFI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIo-Zu-vTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dld-ZU-RNP" firstAttribute="top" secondItem="Dhi-LP-7c4" secondAttribute="bottom" constant="6" id="DOZ-F0-GXJ"/>
                            <constraint firstItem="Dhi-LP-7c4" firstAttribute="trailing" secondItem="UIo-Zu-vTU" secondAttribute="trailing" id="bEL-Kc-jaq"/>
                            <constraint firstItem="UIo-Zu-vTU" firstAttribute="bottom" secondItem="Dld-ZU-RNP" secondAttribute="bottom" id="dP4-iA-rbB"/>
                            <constraint firstItem="UIo-Zu-vTU" firstAttribute="trailing" secondItem="Dld-ZU-RNP" secondAttribute="trailing" constant="8" id="ffx-vP-HNH"/>
                            <constraint firstItem="Dld-ZU-RNP" firstAttribute="leading" secondItem="UIo-Zu-vTU" secondAttribute="leading" constant="8" id="hlH-c4-pF0"/>
                            <constraint firstItem="Dhi-LP-7c4" firstAttribute="leading" secondItem="UIo-Zu-vTU" secondAttribute="leading" id="jRe-3q-Av8"/>
                            <constraint firstItem="Dhi-LP-7c4" firstAttribute="top" secondItem="PiW-H2-ri7" secondAttribute="top" id="yY8-hU-yh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rgk-gb-CLw"/>
                    <connections>
                        <outlet property="searchContainerView" destination="zWH-xY-qZh" id="wz3-Fd-giW"/>
                        <outlet property="searchTxtFld" destination="m2G-X8-59e" id="VrQ-hy-sJ2"/>
                        <outlet property="viewCollection" destination="Dld-ZU-RNP" id="t1h-kr-vof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTW-yX-caf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_ic" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
